{"version": 2, "width": 214, "height": 60, "timestamp": 1694941608, "env": {"SHELL": null, "TERM": "xterm"}}
[0.100564, "o", "sh-4.4# "]
[1.029387, "o", "c"]
[1.355241, "o", "d"]
[1.485044, "o", " "]
[1.765074, "o", "/"]
[2.003246, "o", "v"]
[2.172601, "o", "a"]
[2.375793, "o", "r"]
[2.510467, "o", "/"]
[2.656659, "o", "l"]
[2.803683, "o", "i"]
[2.99458, "o", "b"]
[3.118181, "o", "/"]
[3.351887, "o", "k"]
[3.545293, "o", "u"]
[3.647178, "o", "b"]
[3.826784, "o", "elet/"]
[4.626828, "o", "c"]
[4.763469, "o", "h"]
[4.882877, "o", "e"]
[5.051847, "o", "c"]
[5.165158, "o", "k"]
[5.308642, "o", "points/"]
[5.573315, "o", "\r\n"]
[5.573655, "o", "sh-4.4# "]
[7.438451, "o", "l"]
[7.515307, "o", "s"]
[7.648827, "o", " "]
[7.740429, "o", "-"]
[7.931726, "o", "l"]
[8.112315, "o", "t"]
[8.269813, "o", "r"]
[8.359137, "o", "h"]
[8.58061, "o", " "]
[9.09112, "o", "checkpoint-nginx_default-nginx-2023-09-17T08\\:53\\:40Z.tar "]
[9.740925, "o", "\r\n-rw-------. 1 root root 4.8M Sep 17 08:53 checkpoint-nginx_default-nginx-2023-09-17T08:53:40Z.tar\r\nsh-4.4# "]
[13.491225, "o", "\r\n"]
[13.491384, "o", "sh-4.4# "]
[13.717085, "o", "\r\n"]
[13.717269, "o", "sh-4.4# "]
[14.20965, "o", "c"]
[14.305871, "o", "h"]
[14.409765, "o", "e"]
[14.591768, "o", "c"]
[14.651654, "o", "k"]
[14.840815, "o", "p"]
[14.955833, "o", "o"]
[15.188219, "o", "i"]
[15.31182, "o", "n"]
[15.490021, "o", "t"]
[15.811598, "o", "c"]
[16.032672, "o", "t"]
[16.1063, "o", "l"]
[16.517862, "o", " "]
[16.830152, "o", "-"]
[16.955541, "o", "-"]
[17.113656, "o", "v"]
[17.259223, "o", "e"]
[17.437709, "o", "r"]
[17.608452, "o", "s"]
[17.658514, "o", "i"]
[17.728045, "o", "o"]
[17.807194, "o", "n"]
[18.150837, "o", "\r\n"]
[18.156396, "o", "checkpointctl version 1.1.0"]
[18.156894, "o", "\r\n"]
[18.158092, "o", "sh-4.4# "]
[21.78059, "o", "\u001b[H\u001b[2Jsh-4.4# "]
[22.37927, "o", "c"]
[22.466177, "o", "h"]
[22.578192, "o", "e"]
[22.77235, "o", "c"]
[22.848348, "o", "k"]
[23.063241, "o", "p"]
[23.185862, "o", "o"]
[23.413291, "o", "i"]
[23.615992, "o", "n"]
[24.234926, "o", "tctl "]
[25.483268, "o", "s"]
[25.592531, "o", "h"]
[25.693944, "o", "o"]
[25.761312, "o", "w"]
[26.045457, "o", " "]
[27.035993, "o", "c"]
[27.146251, "o", "h"]
[27.374084, "o", "eckpoint-nginx_default-nginx-2023-09-17T08\\:53\\:40Z.tar "]
[27.743512, "o", "\r\n"]
[27.752824, "o", "\r\nDisplaying container checkpoint data from checkpoint-nginx_default-nginx-2023-09-17T08:53:40Z.tar\r\n\r\n"]
[27.752879, "o", "+-----------+--------------------------------+--------------+---------+--------------------------------+--------+------------+------------+-------------------+\r\n| CONTAINER |             IMAGE              |      ID      | RUNTIME |            CREATED             |"]
[27.753624, "o", " ENGINE |     IP     | CHKPT SIZE | ROOT FS DIFF SIZE |\r\n+-----------+--------------------------------+--------------+---------+--------------------------------+--------+------------+------------+-------------------+\r\n| "]
[27.753677, "o", "nginx     | docker.io/library/nginx:latest | a69d529ea040 | runc    | 2023-09-17T08:50:32.362744518Z | CRI-O  | 10.244.0.2 | 4.5 MiB    | 7.0 KiB           |\r\n+-----------+--------------------------------+--------------+---------+--------------------------------+--------+------------+------------+-------------------+\r\n"]
[27.798186, "o", "sh-4.4# "]
[34.555868, "o", "c"]
[34.644801, "o", "h"]
[34.749097, "o", "e"]
[34.910976, "o", "c"]
[34.999978, "o", "k"]
[35.225211, "o", "p"]
[35.290756, "o", "o"]
[35.516737, "o", "i"]
[35.639389, "o", "n"]
[35.706756, "o", "t"]
[36.081968, "o", "c"]
[36.294378, "o", "t"]
[36.393838, "o", "l"]
[36.688207, "o", " "]
[37.071801, "o", "i"]
[37.18571, "o", "n"]
[37.317543, "o", "s"]
[37.531699, "o", "p"]
[37.689147, "o", "e"]
[37.971306, "o", "c"]
[38.207522, "o", "t"]
[38.410864, "o", " "]
[38.656559, "o", "c"]
[38.770736, "o", "h"]
[38.92344, "o", "e"]
[39.061352, "o", "c"]
[39.161556, "o", "k"]
[39.378053, "o", "point-nginx_default-nginx-2023-09-17T08\\:53\\:40Z.tar "]
[41.764651, "o", "-"]
[41.906198, "o", "-"]
[42.583215, "o", "s"]
[42.773523, "o", "t"]
[42.932566, "o", "a"]
[43.087908, "o", "t"]
[43.254409, "o", "s"]
[43.403899, "o", "\r\n"]
[43.414495, "o", "\r\nDisplaying container checkpoint tree view from checkpoint-nginx_default-nginx-2023-09-17T08:53:40Z.tar\r\n\r\n"]
[43.497196, "o", "nginx\r\n├── Image: docker.io/library/nginx:latest\r\n├── ID: a69d529ea040a0da35048b562ff62e7a483131c4514b78cdec69cf5237446045\r\n├── Runtime: runc\r\n├── Created: 2023-09-17T08:50:32.362744518Z\r\n├── Engine: CRI-O\r\n├── IP: 10.244.0.2\r\n├── Checkpoint size: 4.5 MiB\r\n│   └── Memory pages size: 4.5 MiB\r\n├── Root FS diff size: 7.0 KiB\r\n└── CRIU dump statistics\r\n    ├── Freezing time: 700 µs\r\n    ├── Frozen time: 129.8 ms\r\n    ├── Memdump time: 5.219 ms\r\n    ├── Memwrite time: 2.146 ms\r\n    ├── Pages scanned: 8579\r\n    └── Pages written: 1143\r\n\r\n"]
[43.498346, "o", "sh-4.4# "]
[54.284392, "o", "\u001b[H\u001b[2Jsh-4.4# "]
[54.949386, "o", "checkpointctl inspect checkpoint-nginx_default-nginx-2023-09-17T08\\:53\\:40Z.tar --stats"]
[55.366212, "o", "\b\u001b[K"]
[55.508488, "o", "\b\u001b[K"]
[55.622771, "o", "\b\u001b[K"]
[55.787541, "o", "\b\u001b[K"]
[55.901684, "o", "\b\u001b[K"]
[56.668605, "o", "p"]
[56.778514, "o", "s"]
[56.993675, "o", "-"]
[57.276438, "o", "t"]
[57.52496, "o", "r"]
[57.712626, "o", "e"]
[57.862227, "o", "e"]
[58.447238, "o", "\r\n"]
[58.457549, "o", "\r\nDisplaying container checkpoint tree view from checkpoint-nginx_default-nginx-2023-09-17T08:53:40Z.tar\r\n\r\nnginx\r\n├── Image: docker.io/library/nginx:latest\r\n├── ID: a69d529ea040a0da35048b562ff62e7a483131c4514b78cdec69cf5237446045\r\n├── Runtime: runc\r\n├── Created: 2023-09-17T08:50:32.362744518Z\r\n├── Engine: CRI-O\r\n├── IP: 10.244.0.2\r\n├── Checkpoint size: 4.5 MiB\r\n│   └── Memory pages size: 4.5 MiB\r\n├── Root FS diff size: 7.0 KiB\r\n└── Process tree\r\n    └── [1]  nginx\r\n        ├── [29]  nginx\r\n        └── [30]  nginx\r\n\r\n"]
[58.498204, "o", "sh-4.4# "]
[68.393127, "o", "\u001b[H\u001b[2Jsh-4.4# "]
[68.943032, "o", "checkpointctl inspect checkpoint-nginx_default-nginx-2023-09-17T08\\:53\\:40Z.tar --ps-tree"]
[69.320824, "o", "\b\u001b[K"]
[69.456205, "o", "\b\u001b[K"]
[69.583756, "o", "\b\u001b[K"]
[69.70768, "o", "\b\u001b[K"]
[69.821037, "o", "\b\u001b[K"]
[69.896976, "o", "\b\u001b[K"]
[70.028179, "o", "\b\u001b[K"]
[70.531025, "o", "a"]
[70.769556, "o", "l"]
[70.866058, "o", "l"]
[71.056627, "o", " "]
[71.586532, "o", "|"]
[71.809287, "o", " "]
[72.339285, "o", "l"]
[72.428272, "o", "e"]
[72.643793, "o", "s"]
[72.789964, "o", "s"]
[72.880682, "o", "\r\n"]
[72.897222, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[73.097196, "o", "\r\nDisplaying container checkpoint tree view from checkpoint-nginx_default-nginx-2023-09-17T08:53:40Z.tar\r\n\r\n"]
[73.097546, "o", "nginx\r\n├── Image: docker.io/library/nginx:latest\r\n├── ID: a69d529ea040a0da35048b562ff62e7a483131c4514b78cdec69cf5237446045\r\n├── Runtime: runc\r\n├── Created: 2023-09-17T08:50:32.362744518Z\r\n├── Engine: CRI-O\r\n├── IP: 10.244.0.2\r\n├── Checkpoint size: 4.5 MiB\r\n│   └── Memory pages size: 4.5 MiB\r\n├── Root FS diff size: 7.0 KiB\r\n├── CRIU dump statistics\r\n│   ├── Freezing time: 700 µs\r\n│   ├── Frozen time: 129.8 ms\r\n│   ├── Memdump time: 5.219 ms\r\n│   ├── Memwrite time: 2.146 ms\r\n│   ├── Pages scanned: 8579\r\n│   └── Pages written: 1143\r\n├── Process tree\r\n│   └── [1]  nginx: master process\r\n│       ├── Environment variables\r\n│       │   └──  nginx -g daemon off;\r\n│       ├── [29]  nginx: worker process\r\n│       │   ├── Environment variables\r\n│       │   ├── Open files\r\n│       │   │   ├── [REG 0]  /dev/null\r\n│       │   │   ├── [PIPE 1]  pipe[48674]"]
[73.09771, "o", "\r\n│       │   │   ├── [PIPE 2]  pipe[48675]\r\n│       │   │   ├── [UNIXSK 3]  unix[49205 (49206) ]\r\n│       │   │   ├── [PIPE 4]  pipe[48675]\r\n│       │   │   ├── [PIPE 5]  pipe[48674]\r\n│       │   │   ├── [INETSK 6]  INETSK.15\r\n│       │   │   ├── [INETSK 7]  INETSK.16\r\n│       │   │   ├── [UNIXSK 8]  unix[49204 (49203) ]\r\n│       │   │   ├── [EVENTPOLL 9]  EVENTPOLL.22\r\n│       │   │   ├── [EVENTFD 10]  EVENTFD.23\r\n│       │   │   ├── [EVENTFD 11]  EVENTFD.24\r\n│       │   │   ├── [cwd]  /\r\n│       │   │   └── [root]  /\r\n│       │   └── Open sockets\r\n│       │       ├── [UNIX (STREAM)]  @\r\n│       │       ├── [TCP (LISTEN)]  0.0.0.0:80 -> 0.0.0.0:0 (↑ 64.0 KB ↓ 85.3 KB)\r\n│       │       ├── [TCP (LISTEN)]  :::80 -> :::0 (↑ 64.0 KB ↓ 85.3 KB)\r\n│       │       └── [UNIX (STREAM)]  @\r\n│       ├── [30]  nginx: worker proces"]
[73.097759, "o", "s\r\n│       │   ├── Environment variables\r\n│       │   ├── Open files\r\n│       │   │   ├── [REG 0]  /dev/null\r\n│       │   │   ├── [PIPE 1]  pipe[48674]\r\n│       │   │   ├── [PIPE 2]  pipe[48675]\r\n│       │   │   ├── [UNIXSK 3]  unix[49203 (49204) ]\r\n│       │   │   ├── [PIPE 4]  pipe[48675]\r\n│       │   │   ├── [PIPE 5]  pipe[48674]\r\n"]
[73.098016, "o", "│       │   │   ├── [INETSK 6]  INETSK.15\r\n│       │   │   ├── [INETSK 7]  INETSK.16\r\n│       │   │   ├── [UNIXSK 10]  unix[49206 (49205) ]\r\n│       │   │   ├── [EVENTPOLL 11]  EVENTPOLL.27\r\n:\u001b[K"]
[76.806037, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│       │   │   ├── [EVENTFD 12]  EVENTFD.28\r\n:\u001b[K"]
[77.632936, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│       │   │   ├── [EVENTFD 13]  EVENTFD.29\r\n:\u001b[K"]
[78.056508, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[78.056558, "o", "│       │   │   ├── [cwd]  /\r\n:\u001b[K"]
[78.302822, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[78.302989, "o", "│       │   │   └── [root]  /\r\n:\u001b[K"]
[78.711729, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│       │   └── Open sockets\r\n:\u001b[K"]
[79.080624, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│       │       ├── [UNIX (STREAM)]  @\r\n:\u001b[K"]
[79.408867, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[79.408928, "o", "│       │       ├── [TCP (LISTEN)]  0.0.0.0:80 -> 0.0.0.0:0 (↑ 64.0 KB ↓ 85.3 KB)\r\n:\u001b[K"]
[79.779168, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│       │       ├── [TCP (LISTEN)]  :::80 -> :::0 (↑ 64.0 KB ↓ 85.3 KB)\r\n:\u001b[K"]
[80.127886, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│       │       └── [UNIX (STREAM)]  @\r\n:\u001b[K"]
[80.505719, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[80.505771, "o", "│       ├── Open files\r\n:\u001b[K"]
[80.834912, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│       │   ├── [REG 0]  /dev/null\r\n:\u001b[K"]
[81.27266, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[81.272719, "o", "│       │   ├── [PIPE 1]  pipe[48674]\r\n:\u001b[K"]
[81.666537, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[81.666697, "o", "│       │   ├── [PIPE 2]  pipe[48675]\r\n:\u001b[K"]
[81.972753, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│       │   ├── [UNIXSK 3]  unix[49203 (49204) ]\r\n:\u001b[K"]
[82.363636, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│       │   ├── [PIPE 4]  pipe[48675]\r\n:\u001b[K"]
[82.758069, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│       │   ├── [PIPE 5]  pipe[48674]\r\n:\u001b[K"]
[83.139929, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│       │   ├── [INETSK 6]  INETSK.15\r\n:\u001b[K"]
[83.510837, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│       │   ├── [INETSK 7]  INETSK.16\r\n:\u001b[K"]
[83.917055, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[83.917386, "o", "│       │   ├── [UNIXSK 8]  unix[49204 (49203) ]\r\n:\u001b[K"]
[84.298769, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│       │   ├── [UNIXSK 9]  unix[49205 (49206) ]\r\n:\u001b[K"]
[84.72644, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[84.726785, "o", "│       │   ├── [UNIXSK 10]  unix[49206 (49205) ]\r\n:\u001b[K"]
[85.131691, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[85.131912, "o", "│       │   ├── [cwd]  /\r\n:\u001b[K"]
[85.844394, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│       │   └── [root]  /\r\n:\u001b[K"]
[86.335566, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│       └── Open sockets\r\n:\u001b[K"]
[87.148028, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│           ├── [UNIX (STREAM)]  @\r\n:\u001b[K"]
[89.248437, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│           ├── [TCP (LISTEN)]  0.0.0.0:80 -> 0.0.0.0:0 (↑ 64.0 KB ↓ 85.3 KB)\r\n:\u001b[K"]
[90.249687, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│           ├── [TCP (LISTEN)]  :::80 -> :::0 (↑ 64.0 KB ↓ 85.3 KB)\r\n:\u001b[K"]
[91.492851, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│           ├── [UNIX (STREAM)]  @\r\n:\u001b[K"]
[92.018216, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│           ├── [UNIX (STREAM)]  @\r\n:\u001b[K"]
[92.468943, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K│           └── [UNIX (STREAM)]  @\r\n:\u001b[K"]
[93.010459, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[93.010601, "o", "└── Overview of mounts\r\n:\u001b[K"]
[93.378078, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ├── Destination: /proc\r\n:\u001b[K"]
[93.797589, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   ├── Type: proc\r\n:\u001b[K"]
[94.233835, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   └── Source: proc\r\n:\u001b[K"]
[94.710706, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ├── Destination: /dev\r\n:\u001b[K"]
[94.989149, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   ├── Type: tmpfs\r\n:\u001b[K"]
[95.178321, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   └── Source: tmpfs\r\n:\u001b[K"]
[95.586533, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ├── Destination: /dev/pts\r\n:\u001b[K"]
[95.969307, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[95.969493, "o", "    │   ├── Type: devpts\r\n:\u001b[K"]
[96.427186, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   └── Source: devpts\r\n:\u001b[K"]
[96.863583, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ├── Destination: /dev/mqueue\r\n:\u001b[K"]
[97.21215, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   ├── Type: mqueue\r\n:\u001b[K"]
[97.743592, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   └── Source: mqueue\r\n:\u001b[K"]
[98.295706, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ├── Destination: /sys\r\n:\u001b[K"]
[98.700425, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[98.700598, "o", "    │   ├── Type: sysfs\r\n:\u001b[K"]
[98.993533, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   └── Source: sysfs\r\n:\u001b[K"]
[99.182211, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[99.182403, "o", "    ├── Destination: /sys/fs/cgroup\r\n:\u001b[K"]
[99.685859, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   ├── Type: cgroup\r\n:\u001b[K"]
[99.765223, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   └── Source: cgroup\r\n:\u001b[K"]
[99.845808, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ├── Destination: /dev/shm\r\n:\u001b[K"]
[99.940928, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   ├── Type: bind\r\n:\u001b[K"]
[100.016177, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   └── Source: /run/containers/storage/overlay-containers/0bdae4753ccd4dee5ed11c89a6ffa7d8bbfed5e55e601fb00795a7c38f7d0c94/userdata/shm\r\n:\u001b[K"]
[100.099017, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ├── Destination: /etc/resolv.conf\r\n:\u001b[K"]
[100.182092, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   ├── Type: bind\r\n:\u001b[K"]
[100.266787, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   └── Source: /run/containers/storage/overlay-containers/0bdae4753ccd4dee5ed11c89a6ffa7d8bbfed5e55e601fb00795a7c38f7d0c94/userdata/resolv.conf\r\n:\u001b[K"]
[100.509942, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ├── Destination: /etc/hostname\r\n:\u001b[K"]
[101.012911, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   ├── Type: bind\r\n:\u001b[K"]
[101.092361, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   └── Source: /run/containers/storage/overlay-containers/0bdae4753ccd4dee5ed11c89a6ffa7d8bbfed5e55e601fb00795a7c38f7d0c94/userdata/hostname\r\n:\u001b[K"]
[101.174886, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ├── Destination: /run/.containerenv\r\n:\u001b[K"]
[101.256997, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   ├── Type: bind\r\n:\u001b[K"]
[101.34091, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   └── Source: /run/containers/storage/overlay-containers/0bdae4753ccd4dee5ed11c89a6ffa7d8bbfed5e55e601fb00795a7c38f7d0c94/userdata/.containerenv\r\n:\u001b[K"]
[101.42433, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[101.424507, "o", "    ├── Destination: /etc/hosts\r\n:\u001b[K"]
[101.507574, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   ├── Type: bind\r\n:\u001b[K"]
[101.590937, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   └── Source: /var/lib/kubelet/pods/89a3ebbf-c56b-4b6c-964c-bb6a13a05a83/etc-hosts\r\n:\u001b[K"]
[101.859281, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ├── Destination: /dev/termination-log\r\n:\u001b[K"]
[102.364755, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[102.36492, "o", "    │   ├── Type: bind\r\n:\u001b[K"]
[102.447168, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    │   └── Source: /var/lib/kubelet/pods/89a3ebbf-c56b-4b6c-964c-bb6a13a05a83/containers/nginx/a06327b6\r\n:\u001b[K"]
[102.525414, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    └── Destination: /var/run/secrets/kubernetes.io/serviceaccount\r\n:\u001b[K"]
[102.760859, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        ├── Type: bind\r\n:\u001b[K"]
[103.256513, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        └── Source: /var/lib/kubelet/pods/89a3ebbf-c56b-4b6c-964c-bb6a13a05a83/volumes/kubernetes.io~projected/kube-api-access-jxs8s\r\n:\u001b[K"]
[103.342512, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[103.342589, "o", "\r\n:\u001b[K"]
[103.573411, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[103.74149, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[103.741693, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[104.024263, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[113.49635, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[113.497038, "o", "sh-4.4# "]
[115.156915, "o", "c"]
[115.26063, "o", "h"]
[115.358366, "o", "e"]
[115.550908, "o", "c"]
[115.639141, "o", "k"]
[115.841624, "o", "p"]
[116.04491, "o", "o"]
[116.505555, "o", "i"]
[116.639625, "o", "ntctl "]
[117.497608, "o", "e"]
[117.518804, "o", "m"]
[118.202473, "o", "\b\u001b[K"]
[118.348027, "o", "\b\u001b[K"]
[118.666093, "o", "m"]
[118.798703, "o", "e"]
[118.903383, "o", "m"]
[119.308974, "o", "p"]
[119.465199, "o", "a"]
[119.690775, "o", "r"]
[119.91521, "o", "s"]
[120.163036, "o", "\u0007"]
[120.883163, "o", "e"]
[121.15246, "o", " "]
[122.2317, "o", "c"]
[122.353803, "o", "h"]
[122.502606, "o", "e"]
[122.659472, "o", "c"]
[122.816585, "o", "k"]
[123.032852, "o", "point-nginx_default-nginx-2023-09-17T08\\:53\\:40Z.tar "]
[124.327397, "o", "-"]
[124.464883, "o", "-"]
[124.980262, "o", "p"]
[125.065849, "o", "i"]
[125.210874, "o", "d"]
[126.20707, "o", " "]
[126.543112, "o", "1"]
[127.531372, "o", " "]
[127.957903, "o", "|"]
[128.152265, "o", " "]
[128.668426, "o", "h"]
[128.766748, "o", "e"]
[128.960698, "o", "a"]
[129.11843, "o", "d"]
[129.872379, "o", "\r\n"]
[129.900398, "o", "\r\nDisplaying memory pages content for process ID 1 from checkpoint: checkpoint-nginx_default-nginx-2023-09-17T08:53:40Z.tar\r\n\r\nAddress           Hexadecimal                                       ASCII            \r\n-------------------------------------------------------------------------------------\r\n"]
[129.901426, "o", "0000aaaad8a70000  7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00  |.ELF............|\r\n0000aaaad8a70010  03 00 b7 00 01 00 00 00 40 18 03 00 00 00 00 00  |........@.......|\r\n0000aaaad8a70020  40 00 00 00 00 00 00 00 50 c4 17 00 00 00 00 00  |@.......P.......|\r\n0000aaaad8a70030  00 00 00 00 40 00 38 00 09 00 40 00 1b 00 1a 00  |....@.8...@.....|\r\n0000aaaad8a70040  06 00 00 00 04 00 00 00 40 00 00 00 00 00 00 00  |........@.......|\r\n"]
[129.902534, "o", "sh-4.4# "]
[136.647493, "o", "checkpointctl memparse checkpoint-nginx_default-nginx-2023-09-17T08\\:53\\:40Z.tar --pid 1 | head"]
[136.865424, "o", "\b"]
[137.035295, "o", "\b"]
[137.163297, "o", "\b"]
[137.272935, "o", "\b"]
[137.385475, "o", "\b"]
[137.509201, "o", "\b"]
[137.625107, "o", "\b"]
[137.955969, "o", "\b"]
[138.303043, "o", "\u001b[C"]
[138.87518, "o", "\b\u001b[1P"]
[139.073581, "o", "\u001b[1@2"]
[139.163157, "o", "\u001b[1@9"]
[139.575176, "o", "\u001b[C"]
[139.806066, "o", "\u001b[C"]
[139.940571, "o", "\u001b[C"]
[140.005977, "o", "\u001b[C"]
[140.128303, "o", "\u001b[C"]
[140.243955, "o", "\u001b[C"]
[140.355334, "o", "\u001b[C"]
[140.754107, "o", "\b\u001b[K"]
[140.897417, "o", "\b\u001b[K"]
[141.192477, "o", "\b\u001b[K"]
[141.314225, "o", "\b\u001b[K"]
[141.763509, "o", "t"]
[141.927979, "o", "a"]
[142.041948, "o", "i"]
[142.231653, "o", "l"]
[142.392586, "o", " "]
[142.539456, "o", "-"]
[142.923422, "o", "5"]
[143.021565, "o", "0"]
[143.742459, "o", "\r\n"]
[152.298315, "o", "0000ffffccd82fe0  00 12 af 2a ca e6 01 e0 b0 71 32 be d7 f6 16 53  |...*.....q2....S|"]
[152.298863, "o", "\r\n"]
[152.299074, "o", "0000ffffccd82ff0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|"]
[152.299171, "o", "\r\n"]
[152.299272, "o", "*"]
[152.299599, "o", "\r\n"]
[152.299729, "o", "0000ffffccd83050  80 00 72 a6 ff ff 00 00 00 12 af 2a ca e6 01 e0  |..r........*....|"]
[152.299831, "o", "\r\n"]
[152.299927, "o", "0000ffffccd83060  00 00 00 00 00 00 00 00 70 18 aa d8 aa aa 00 00  |........p.......|"]
[152.300022, "o", "\r\n"]
[152.300286, "o", "0000ffffccd83070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|"]
[152.300404, "o", "\r\n"]
[152.300503, "o", "0000ffffccd83080  40 18 aa d8 aa aa 00 00 00 00 00 00 00 00 00 00  |@...............|"]
[152.300615, "o", "\r\n"]
[152.30072, "o", "0000ffffccd83090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|"]
[152.301066, "o", "\r\n"]
[152.301182, "o", "*"]
[152.301277, "o", "\r\n"]
[152.301371, "o", "0000ffffccd830c0  03 00 00 00 00 00 00 00 45 3d d8 cc ff ff 00 00  |........E=......|"]
[152.301641, "o", "\r\n"]
[152.3018, "o", "0000ffffccd830d0  00 00 00 00 00 00 00 00 4e 3d d8 cc ff ff 00 00  |........N=......|"]
[152.3019, "o", "\r\n"]
[152.302024, "o", "0000ffffccd830e0  00 00 00 00 00 00 00 00 b0 dd c4 02 ab aa 00 00  |................|"]
[152.302295, "o", "\r\n"]
[152.302405, "o", "*"]
[152.302504, "o", "\r\n"]
[152.302596, "o", "0000ffffccd83100  15 de c4 02 ab aa 00 00 39 de c4 02 ab aa 00 00  |........9.......|"]
[152.302691, "o", "\r\n"]
[152.303033, "o", "0000ffffccd83110  48 de c4 02 ab aa 00 00 53 de c4 02 ab aa 00 00  |H.......S.......|"]
[152.303136, "o", "\r\n"]
[152.303231, "o", "0000ffffccd83120  6a de c4 02 ab aa 00 00 9a de c4 02 ab aa 00 00  |j...............|"]
[152.303327, "o", "\r\n"]
[152.303515, "o", "0000ffffccd83130  a5 de c4 02 ab aa 00 00 cc de c4 02 ab aa 00 00  |................|"]
[152.303639, "o", "\r\n"]
[152.303932, "o", "0000ffffccd83140  e1 de c4 02 ab aa 00 00 23 df c4 02 ab aa 00 00  |........#.......|"]
[152.304048, "o", "\r\n"]
[152.304152, "o", "0000ffffccd83150  44 df c4 02 ab aa 00 00 56 df c4 02 ab aa 00 00  |D.......V.......|"]
[152.304458, "o", "\r\n"]
[152.304577, "o", "0000ffffccd83160  78 df c4 02 ab aa 00 00 9f df c4 02 ab aa 00 00  |x...............|"]
[152.304671, "o", "\r\n"]
[152.304767, "o", "0000ffffccd83170  c1 df c4 02 ab aa 00 00 ed df c4 02 ab aa 00 00  |................|"]
[152.304963, "o", "\r\n"]
[152.305276, "o", "*"]
[152.305384, "o", "\r\n"]
[152.30548, "o", "0000ffffccd83190  00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00  |........!.......|"]
[152.305596, "o", "\r\n"]
[152.305898, "o", "0000ffffccd831a0  00 60 dd a6 ff ff 00 00 33 00 00 00 00 00 00 00  |.`......3.......|"]
[152.306034, "o", "\r\n"]
[152.306169, "o", "0000ffffccd831b0  70 12 00 00 00 00 00 00 10 00 00 00 00 00 00 00  |p...............|"]
[152.306269, "o", "\r\n"]
[152.306564, "o", "0000ffffccd831c0  ff 9f 11 10 00 00 00 00 06 00 00 00 00 00 00 00  |................|"]
[152.306671, "o", "\r\n"]
[152.306769, "o", "*"]
[152.306864, "o", "\r\n"]
[152.306959, "o", "0000ffffccd831e0  64 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  |d...............|"]
[152.397616, "o", "\r\n0000ffffccd831f0  40 00 a7 d8 aa aa 00 00 04 00 00 00 00 00 00 00  |@...............|\r\n0000ffffccd83200  38 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00  |8...............|\r\n0000ffffccd83210  09 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00  |................|\r\n*\r\n0000ffffccd83240  40 18 aa d8 aa aa 00 00 0b 00 00 00 00 00 00 00  |@...............|\r\n0000ffffccd83250  00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00  |................|\r\n*\r\n0000ffffccd832a0  f8 32 d8 cc ff ff 00 00 1a 00 00 00 00 00 00 00  |.2..............|\r\n0000ffffccd832b0  00 00 00 00 00 00 00 00 1f 00 00 00 00 00 00 00  |................|\r\n0000ffffccd832c0  e8 3f d8 cc ff ff 00 00 0f 00 00 00 00 00 00 00  |.?..............|\r\n0000ffffccd832d0  08 33 d8 cc ff ff 00 00 1b 00 00 00 00 00 00 00  |.3..............|\r\n0000ffffccd832e0  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|\r\n0000ffffccd832f0  00 00 00 00 00 00 00 00 07 12 af 2a ca e6 01 e0  |...........*....|\r\n0000ffffccd83300  e0 5e ea 72 28 09 16 53 61 61 72 63 68 36 34 00  |.^.r(..Saarch64.|\r\n0000ffffccd83310  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|\r\n*\r\n0000ffffccd83d40  00 00 00 00 00 6e 67 69 6e 78 3a 20 77 6f 72 6b  |.....nginx: work|\r\n0000ffffccd83d50  65 72 20 70 72 6f 63 65 73 73 00 00 00 00 00 00  |er process......|\r\n0000ffffccd83d60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|\r\n*\r\n0000ffffccd83fe0  00 00 00 00 00 00 00 00 2f 75 73 72 2f 73 62 69  |......../usr/sbi|\r\n0000ffffccd83ff0  6e 2f 6e 67 69 6e 78 00 00 00 00 00 00 00 00 00  |n/nginx.........|\r\n"]
[152.398252, "o", "sh-4.4# "]
[171.083762, "o", "exit\r\n"]
