{"version": 2, "width": 214, "height": 28, "timestamp": 1694940735, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.112947, "o", "\u001b]1337;RemoteHost=daniel@daniel\u0007\u001b]1337;CurrentDir=/Users/daniel/playground/oci-k3s\u0007\u001b]1337;ShellIntegrationVersion=13;shell=zsh\u0007"]
[0.62416, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r\u001b]133;D;0\u0007"]
[0.662728, "o", "\u001b]1337;RemoteHost=daniel@daniel\u0007\u001b]1337;CurrentDir=/Users/daniel/playground/oci-k3s\u0007"]
[0.68579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1;36m~/playground/oci-k3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[3.822362, "o", "k"]
[4.056036, "o", "\bku"]
[4.192363, "o", "b"]
[4.279947, "o", "e"]
[4.516934, "o", "c"]
[4.79733, "o", "t"]
[4.965595, "o", "l"]
[5.146881, "o", " "]
[5.496585, "o", "g"]
[5.708631, "o", "e"]
[5.798631, "o", "t"]
[6.001753, "o", " "]
[6.239552, "o", "p"]
[6.30428, "o", "o"]
[6.485762, "o", " "]
[6.688137, "o", "-"]
[7.139014, "o", "o"]
[7.589938, "o", "w"]
[7.734463, "o", "i"]
[7.822597, "o", "d"]
[7.990869, "o", "e"]
[8.137877, "o", "\u001b[?2004l\r\r\n"]
[8.139516, "o", "\u001b]133;C;\u0007"]
[8.895054, "o", "NAME    READY   STATUS    RESTARTS   AGE    IP           NODE         NOMINATED NODE   READINESS GATES\r\nnginx   1/1     Running   0          114s   10.244.0.2   10.0.1.125   "]
[8.8951, "o", "<none>           <none>\r\n"]
[8.896998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[8.897135, "o", "\u001b]133;D;0\u0007"]
[8.914839, "o", "\u001b]1337;RemoteHost=daniel@daniel\u0007\u001b]1337;CurrentDir=/Users/daniel/playground/oci-k3s\u0007"]
[8.945319, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1;36m~/playground/oci-k3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[11.361191, "o", "k"]
[11.548198, "o", "\bku"]
[11.694529, "o", "b"]
[11.738558, "o", "e"]
[11.953511, "o", "c"]
[12.190465, "o", "t"]
[12.289394, "o", "l"]
[12.471644, "o", " "]
[12.651294, "o", "n"]
[12.786117, "o", "o"]
[12.851698, "o", "d"]
[13.01006, "o", "e"]
[13.144908, "o", "-"]
[13.31517, "o", "s"]
[13.448644, "o", "h"]
[13.59297, "o", "e"]
[13.730088, "o", "l"]
[13.867153, "o", "l"]
[14.081267, "o", " "]
[14.620831, "o", "1"]
[14.719619, "o", "0"]
[14.92246, "o", "."]
[15.17954, "o", "0"]
[15.362898, "o", "."]
[15.768199, "o", "1"]
[15.992845, "o", "."]
[16.657788, "o", "1"]
[16.815276, "o", "2"]
[17.162132, "o", "5"]
[18.01771, "o", "\u001b[?2004l\r\r\n"]
[18.02045, "o", "\u001b]133;C;\u0007"]
[18.936059, "o", "spawning \"nsenter-lwc0x8\" on \"10.0.1.125\"\r\n"]
[21.519328, "o", "If you don't see a command prompt, try pressing enter.\r\n"]
[22.549313, "o", "\u001b]0;root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1:/\u0007[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]# "]
[23.675343, "o", "\u001b[H\u001b[2J[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]# "]
[25.559107, "o", "c"]
[25.726399, "o", "a"]
[25.928771, "o", "t"]
[26.064779, "o", " "]
[26.853175, "o", "/"]
[27.023823, "o", "e"]
[27.179626, "o", "t"]
[27.301708, "o", "c"]
[27.602827, "o", "/"]
[28.541129, "o", "*"]
[28.842058, "o", "r"]
[29.011113, "o", "e"]
[29.18509, "o", "l"]
[29.214097, "o", "e"]
[29.417267, "o", "a"]
[29.607666, "o", "s"]
[29.811054, "o", "e"]
[30.318615, "o", "\r\n"]
[30.321619, "o", "Oracle Linux Server release 8.8\r\nNAME=\"Oracle Linux Server\"\r\nVERSION=\"8.8\"\r\nID=\"ol\"\r\nID_LIKE=\"fedora\"\r\nVARIANT=\"Server\"\r\nVARIANT_ID=\"server\"\r\nVERSION_ID=\"8.8\"\r\nPLATFORM_ID=\"platform:el8\"\r\nPRETTY_NAME=\"Oracle Linux Server 8.8\"\r\nANSI_COLOR=\"0;31\"\r\nCPE_NAME=\"cpe:/o:oracle:linux:8:8:server\"\r\nHOME_URL=\"https://linux.oracle.com/\"\r\nBUG_REPORT_URL=\"https://github.com/oracle/oracle-linux\"\r\n\r\nORACLE_BUGZILLA_PRODUCT=\"Oracle Linux 8\"\r\nORACLE_BUGZILLA_PRODUCT_VERSION=8.8\r\nORACLE_SUPPORT_PRODUCT=\"Oracle Linux\"\r\nORACLE_SUPPORT_PRODUCT_VERSION=8.8\r\nRed Hat Enterprise Linux release 8.8 (Ootpa)\r\nOracle Linux Server release 8.8\r\n\u001b]0;root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1:/\u0007[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]# "]
[33.154462, "o", "\u001b[H\u001b[2J[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]# "]
[33.669497, "o", "c"]
[33.832211, "o", "a"]
[34.062127, "o", "t"]
[34.232647, "o", " "]
[34.573858, "o", "/"]
[34.736267, "o", "e"]
[34.881085, "o", "t"]
[35.087598, "o", "c"]
[35.460414, "o", "/"]
[36.035043, "o", "c"]
[36.269979, "o", "r"]
[36.402373, "o", "i"]
[36.537404, "o", "o"]
[37.189533, "o", "/"]
[37.902371, "o", "c"]
[38.138682, "o", "r"]
[38.191816, "o", "i"]
[38.310089, "o", "o"]
[38.408938, "o", "\u0007.conf"]
[40.582523, "o", "\r\n"]
[40.582822, "o", "[crio.runtime]\r\nlog_size_max=-1\r\npids_limit=32768\r\ndefault_capabilities = [\r\n    \"CHOWN\",\r\n    \"DAC_OVERRIDE\",\r\n    \"FSETID\",\r\n    \"FOWNER\",\r\n    \"MKNOD\",\r\n    \"NET_RAW\",\r\n    \"SETGID\",\r\n    \"SETUID\",\r\n    \"SETFCAP\",\r\n    \"SETPCAP\",\r\n    \"NET_BIND_SERVICE\",\r\n    \"SYS_CHROOT\",\r\n    \"KILL\",\r\n    \"AUDIT_WRITE\",\r\n]\r\nenable_criu_support=true\r\n\r\n[crio.image]\r\npause_image=\"eu-frankfurt-1.ocir.io/axoxdievda5j/oke-public-pause@sha256:742e9460caed7154efc56528a548a5c256a5ca1d2d3d6060b0b279bc881ed83a\"\r\n\r\n\u001b]0;root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1:/\u0007"]
[40.585314, "o", "[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]# "]
[47.187662, "o", "\u001b[H\u001b[2J[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]# "]
[49.377618, "o", "g"]
[49.580497, "o", "r"]
[49.710936, "o", "e"]
[49.799988, "o", "p"]
[50.002029, "o", " "]
[50.311822, "o", "C"]
[50.578683, "o", "h"]
[50.783496, "o", "e"]
[50.954363, "o", "c"]
[51.037596, "o", "k"]
[51.288603, "o", "p"]
[51.890478, "o", "o"]
[52.073917, "o", "i"]
[52.209841, "o", "n"]
[52.308877, "o", "t"]
[52.617122, "o", " "]
[53.371951, "o", "/"]
[53.582907, "o", "v"]
[53.7608, "o", "a"]
[53.976912, "o", "r"]
[54.171744, "o", "/"]
[54.312471, "o", "l"]
[54.471895, "o", "i"]
[54.617923, "o", "b"]
[54.744784, "o", "/"]
[55.22535, "o", "k"]
[55.426058, "o", "u"]
[55.538282, "o", "b"]
[55.735473, "o", "elet/"]
[57.125908, "o", "k"]
[57.535088, "o", "\b\u001b[K"]
[58.037005, "o", "o"]
[58.43471, "o", "k"]
[58.558075, "o", "e_kubelet_conf.json "]
[59.319998, "o", "\r\n"]
[59.325255, "o", "      \"Container\u001b[01;31m\u001b[KCheckpoint\u001b[m\u001b[K\": true\r\n\u001b]0;root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1:/\u0007[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]# "]
[64.185149, "o", "\u001b[H\u001b[2J[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]# "]
[65.383804, "o", "c"]
[65.619284, "o", "r"]
[65.753181, "o", "i"]
[65.865903, "o", "u"]
[66.342811, "o", " "]
[66.678099, "o", "-"]
[67.410461, "o", "V"]
[68.61456, "o", "\r\n"]
[68.63755, "o", "Version: 3.18\r\n"]
[68.638059, "o", "\u001b]0;root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1:/\u0007[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]# "]
[73.237635, "o", "\u001b[H\u001b[2J[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]# "]
[73.947173, "o", "e"]
[74.180873, "o", "x"]
[74.315457, "o", "p"]
[74.3802, "o", "o"]
[74.513989, "o", "r"]
[74.734783, "o", "t"]
[74.868164, "o", " "]
[75.601903, "o", "T"]
[75.732855, "o", "O"]
[75.810421, "o", "K"]
[76.015136, "o", "E"]
[76.136894, "o", "N"]
[76.690452, "o", "="]
[77.553383, "o", "\"aHR0cHM6Ly9jb250YWluZXJlbmdpbmUuZXUtZnJhbmtmdXJ0LTEub3JhY2xlY2xvdWQuY29tL2NsdXN0ZXJfcmVxdWVzdC9vY2lkMS5jbHVzdGVyLm9jMS5ldS1mcmFua2Z1cnQtMS5hYWFhYWFhY\rYWxpZXF5amtuaW95aG1zc3Nkb3l2bWRmdXJmd2F2bmNiaHZhaG9hZXE0Y29wZmZvaWN5d3E_YXV0aG9yaXphdGlvbj1TaWduYXR1cmUrYWxnb3JpdGhtJTNEJTIycnNhLXNoYTI1NiUyMiUyQ2hlYWRlcnMlM0QlMjJkYXRlKyUyOHJlcXVlc3QtdGFyZ2V0JTI5K2hvc3QlMjIlMkNrZXl\rlJZCUzRCUyMm9jaWQxLnRlbmFuY3kub2MxLi5hYWFhYWFhYTR1enpuNWkzNXJnM20yM2Q1cXB3eHF3aHF1cWZ6aGRiMmQ3M3pybG9ndmh4a25hY3d6Y2ElMkZvY2lkMS51c2VyLm9jMS4uYWFhYWFhYWFzdm9xM2Iybjd6am1vdmdidWdteDR4Nmt0a2hiYW91MnVtamJzdWtkenF0eG9tb\rbXJveWRhJTJGZWIlM0FmOCUzQWE3JTNBNWQlM0EzMSUzQTQyJTNBMWQlM0E5OCUzQWY5JTNBZDElM0EwYyUzQWMwJTNBYzAlM0FjZSUzQTdlJTNBZGElMjIlMkNzaWduYXR1cmUlM0QlMjJWR05iMGJ2Q2EwUWVJREplOVB2YWF2aGE0bW9uQTIycTdZaHp"]
[77.561217, "o", "CaDVzbEZXUm5JdWEyZDVRbGN\rN5aXpuUUZQRDdMJTJGMkQ3WXd3ZVVNdmNUZWVNM1VsRTNGJTJCMlFmaUNKTUZVeWFwWUVzdkhTSm5CdVBpRFBJVlAwZjdnYVVPTWlqV29zd3hzbnN3Uk9TcEdDbkslMkZSNzFvNEdiQUlmTFM0aVVVdFdyU1ZoNWk2bmFSZHY3eU9TOUwlMkZEWk9rUUl5M1RNRzElMkJiYXJrOHhMcVVmR\rR25ScWdneW5ESGtyMGJsajhjTkpwb2w2cmR6V0dsd2ZES2FvRG5zNVRFdE9Mbk1Hd0dZdzE5c1dieDVhbzhZRlhweGZSN2xwemlIZnNvNnJaVFcwJTJGMUlTVGUyNkUyTDdFUEJXcFZRcCUyRm1OY2ZMUU51dDJVMjFEOGR3UVVZU3N4Z09XQ2U2UEV4dyUzRCUzRCUyMiUyQ3ZlcnNpb24\r4lM0QlMjIxJTIyJmRhdGU9U3VuJTJDKzE3K1NlcCsyMDIzKzA4JTNBNTElM0E0MytHTVQ=\""]
[78.728404, "o", "\r\n\u001b]0;root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1:/\u0007[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]# "]
[81.292553, "o", "\u001b[H\u001b[2J[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]# "]
[82.304708, "o", "\r\u001b[30P(reverse-i-search)`':\u001b[C"]
[82.870381, "o", "\b\b\bc': export TOKEN=\"aHR0cHM6Ly9jb250YWluZXJlbmdpbmUuZXUtZnJhbmtmdXJ0LTEub3JhY2xlY2xvdWQuY29tL2NsdXN0ZXJfcmVxdWVzdC9vY2lkMS5jbHVzdGVyLm9jMS5ldS1mcmFua2Z1cnQtMS5hYWFhYWFhYWxpZXF5amtuaW95aG1zc3Nkb3l2bW\rWRmdXJmd2F2bmNiaHZhaG9hZXE0Y29wZmZvaWN5d3E_YXV0aG9yaXphdGlvbj1TaWduYXR1cmUrYWxnb3JpdGhtJTNEJTIycnNhLXNoYTI1NiUyMiUyQ2hlYWRlcnMlM0QlMjJkYXRlKyUyOHJlcXVlc3QtdGFyZ2V0JTI5K2hvc3QlMjIlMkNrZXlJZCUzRCUyMm9jaWQxLnRlbmFuY3ku\rub2MxLi5hYWFhYWFhYTR1enpuNWkzNXJnM20yM2Q1cXB3eHF3aHF1cWZ6aGRiMmQ3M3pybG9ndmh4a25hY3d6Y2ElMkZvY2lkMS51c2VyLm9jMS4uYWFhYWFhYWFzdm9xM2Iybjd6am1vdmdidWdteDR4Nmt0a2hiYW91MnVtamJzdWtkenF0eG9tbXJveWRhJTJGZWIlM0FmOCUzQWE3JT\rTNBNWQlM0EzMSUzQTQyJTNBMWQlM0E5OCUzQWY5JTNBZDElM0EwYyUzQWMwJTNBYzAlM0FjZSUzQTdlJTNBZGElMjIlMkNzaWduYXR1cmUlM0QlMjJWR05iMGJ2Q2EwUWVJREplOVB2YWF2aGE0bW9uQTIycTdZaHpCaDVzbEZXUm5JdWEyZDVRbGN5aXpuUUZQRDdMJTJGMkQ3WXd3ZVVN\rNdmNUZWVNM1VsRTNGJTJCMlFmaUNKTUZVeWFwWUVzdkhTSm5CdVBpRFBJVlAwZjdnYVVPTWlqV29zd3hzbnN3Uk9TcEdDbkslMkZSNzFvNEdiQUlmTFM0aVVVdFdyU1ZoNWk2bmFSZHY3eU9TOUwlMkZEWk9rUUl5M1RNRzElMkJiYXJ"]
[82.870511, "o", "rOHhMcVVmR25ScWdneW5ESGtyMGJsajhjTkpwb2\r2w2cmR6V0dsd2ZES2FvRG5zNVRFdE9Mbk1Hd0dZdzE5c1dieDVhbzhZRlhweGZSN2xwemlIZnNvNnJaVFcwJTJGMUlTVGUyNkUyTDdFUEJXcFZRcCUyRm1OY2ZMUU51dDJVMjFEOGR3UVVZU3N4Z09XQ2U2UEV4dyUzRCUzRCUyMiUyQ3ZlcnNpb24lM0QlMjIxJTIyJmRhdGU9U3VuJTJD\rDKzE3K1NlcCsyMDIzKzA4JTNBNTElM0E0MytHTVQ=\"\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.965471, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[76Pu': curl -X POST \"https://localhost:10250/checkpoint/default/nginx/nginx\" --insecure -H \"Authorization: Bearer $TOKEN\"\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[83.18134, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[83.339033, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@l\u001b[C\u001b[C\u001b[C"]
[85.284189, "o", "\r\u001b[26@[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]#\u001b[C\r\n"]
[86.091347, "o", "{\"items\":[\"/var/lib/kubelet/checkpoints/checkpoint-nginx_default-nginx-2023-09-17T08:53:40Z.tar\"]}"]
[86.099841, "o", "\u001b]0;root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1:/\u0007[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]# "]
[89.46459, "o", "\r\n\u001b]0;root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1:/\u0007[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]# "]
[89.964628, "o", "\r\n\u001b]0;root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1:/\u0007[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]# "]
[91.425564, "o", "l"]
[91.5247, "o", "s"]
[91.659707, "o", " "]
[91.79859, "o", "-"]
[92.012096, "o", "l"]
[92.180363, "o", "t"]
[92.361566, "o", "r"]
[92.460839, "o", "h"]
[92.643773, "o", " "]
[93.049635, "o", "/"]
[93.384015, "o", "v"]
[93.552983, "o", "a"]
[93.708671, "o", "r"]
[93.884845, "o", "/"]
[94.002219, "o", "l"]
[94.19239, "o", "i"]
[94.363082, "o", "b"]
[94.529794, "o", "/"]
[94.879559, "o", "k"]
[95.083671, "o", "u"]
[95.193944, "o", "b"]
[95.360415, "o", "elet/"]
[96.657154, "o", "c"]
[96.74542, "o", "h"]
[96.97318, "o", "e"]
[97.186326, "o", "c"]
[97.275357, "o", "k"]
[97.473976, "o", "points/"]
[98.53941, "o", "\r\n"]
[98.548549, "o", "total 4.8M\r\n-rw-------. 1 root root 4.8M Sep 17 08:53 \u001b[0m\u001b[01;31mcheckpoint-nginx_default-nginx-2023-09-17T08:53:40Z.tar\u001b[0m\r\n"]
[98.555518, "o", "\u001b]0;root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1:/\u0007[root@oke-copffoicywq-ngmnhwk6h6a-szb5tp34bga-1 /]# "]
[103.534567, "o", "logout\r\n"]
[105.964372, "o", "pod \"nsenter-lwc0x8\" deleted\r\n"]
[105.967099, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[105.967243, "o", "\u001b]133;D;0\u0007"]
[105.994144, "o", "\u001b]1337;RemoteHost=daniel@daniel\u0007\u001b]1337;CurrentDir=/Users/daniel/playground/oci-k3s\u0007"]
[106.031417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1;36m~/playground/oci-k3s\u001b[0m took \u001b[1;33m1m27s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[106.393864, "o", "\u001b[?2004l\r\r\n"]
